<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.events.uninorte.Activities.ShowEventActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorRed">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/noColor"
            android:onClick="back"
            android:src="@drawable/ic_keyboard_arrow_left_white_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/back"
            android:text="Eventos Uninorte"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <Button
            android:id="@+id/assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@color/noColor"
            android:onClick="assist"
            android:text="Asistir"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/assist_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:background="@color/noColor"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="assist_2"
            android:text="Recordar en 15 segundos"
            android:textColor="@color/colorBlack" />

        <ProgressBar
            android:id="@+id/eventProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/assist_2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:text="Fecha:"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/timeTitle"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/categoriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:text="Categorías:"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/categoriesTitle"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categories"
                android:text="Descripción:"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/descriptionTitle"></WebView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
